[tox]
envlist = py{27,37}-django-1.11.X,py37-django-2.2.X

[testenv]
commands = {envpython} setup.py test
deps = -r{toxinidir}/requirements/test_celery_default.txt
       -r{toxinidir}/requirements/test_django_default.txt

[testenv:py37-django-2.2.X]
basepython=python3.7
deps = -r{toxinidir}/requirements/test_celery_default.txt
       -r{toxinidir}/requirements/test_django_2_2_X.txt
